spring.datasource.url=jdbc:mysql://localhost:33061/more-db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never

## App Properties
app.jwtSecret=GRheeSgtt9yFF0pqnnGH
app.jwtExpirationInMs=604800000